<!DOCTYPE HTML>

<html>
	<head>
		<title>BLOG - ART&ANCIENT</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="single is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">ART&ANCIENT</a></h1>
						<nav class="links">
							<ul>
								<li><a href="ArtPage.html">ART</a></li>
								<li><a href="Blog.html">BLOG</a></li>
								<li><a href="Art/GalleryPage.html">GALLERY</a></li>
								<li><a href="Reads.html">READS</a></li>
							</ul>
						</nav>
						
					</header>

					<!-- Under Construction-->
					<section id="intro">

						<header>
							<h2>UNDER CONSTRUCTION</h2>
							
						</header>
					</section>
	 
        <!-- Mini Posts 
			 <section>
                <div class="mini-posts">

					<!-- Mini Post 
						<article class="mini-post">
							<header>
								<h3><a href="single.html">Breaveheart</a></h3>
								    <time class="published" datetime="2015-10-20">October 20, 2015</time>
							</header>
								<a href="single.html" class="image"><img src="images/headers.png" alt="" /></a>
						</article>
					
                    <!-- Mini Post 
						<article class="mini-post">
							<header>
								<h3><a href="single.html">Breaveheart</a></h3>
								    <time class="published" datetime="2015-10-20">October 20, 2015</time>
							</header>
								<a href="single.html" class="image"><img src="images/headers.png" alt="" /></a>
						</article>
                    
                    <!-- Mini Post 
						<article class="mini-post">
							<header>
								<h3><a href="single.html">Breaveheart</a></h3>
								    <time class="published" datetime="2015-10-20">October 20, 2015</time>
							</header>
								<a href="single.html" class="image"><img src="images/headers.png" alt="" /></a>
						</article>
                        
                    <!-- Mini Post 
						<article class="mini-post">
							<header>
								<h3><a href="single.html">Breaveheart</a></h3>
								    <time class="published" datetime="2015-10-20">October 20, 2015</time>
							</header>
								<a href="single.html" class="image"><img src="images/headers.png" alt="" /></a>
						</article>    
		
					-->
				</div>
			</section> 
